{
  "permissions": {
    "allow": [
      "mcp__codegraph__*"
    ],
    "deny": [
      "Edit(./scripts/backtest_study/harness.py)",
      "Write(./scripts/backtest_study/harness.py)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      }
    ]
  }
}
